# Postfix main config file. Managed by puppet.

# Define this host's name, what destinations we cover and what
# networks we trust.
myhostname = udon.rupert-lane.org
mydestination = 
    rupert-lane.org, 
    udon.rupert-lane.org, 
    localhost.rupert-lane.org, 
    localhost
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
myorigin = /etc/mailname
inet_interfaces = all

# HELO restrictions
# Require a HELO. Permit anything from my domains but reject non FQDN
# domians or invalid hostnames externally. Delay rejecting until all
# details have been logged.
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtpd_helo_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated, 
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname,
    permit

# Sender restrictions
# Allow my networks but deny anything with a non FQDN or missing
# sender address
smtpd_sender_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    reject_unknown_sender_domain,
    permit

# Recipient restrictions
# Reject pipiling of commands and non-FQDN/missing recipients
# Allow my networks and authenticated delivery via submission
# Reject open routing
# Check against Zen RBL
smtpd_recipient_restrictions =
    reject_unauth_pipelining,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_unauth_destination,
    reject_rbl_client zen.spamhaus.org,
    permit

# Define maps - aliases and virtual recipients

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
virtual_alias_maps = hash:/etc/postfix/virtual

# TLS parameters and authentication

smtpd_tls_cert_file = /etc/ssl/certs/ssl-mail.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-mail.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
smtp_use_tls = yes
smtpd_tls_received_header = yes
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes
tls_random_source = dev:/dev/urandom

# Mailbox delivery

mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/conf.d/01-mail-stack-delivery.conf -m "${EXTENSION}"
mailbox_size_limit = 0
recipient_delimiter = +
home_mailbox = Maildir/

# Misc features

# We don't need biff or readmes
biff = no
readme_directory = no

# Appending .domain is the MUA's job.
append_dot_mydomain = no



