[main]
ssldir = /var/lib/puppet/ssl
prerun_command=/etc/puppet/scripts/etckeeper-commit-pre
postrun_command=/etc/puppet/scripts/etckeeper-commit-post

[master]
vardir = /var/lib/puppet
cadir  = /var/lib/puppet/ssl/ca
dns_alt_names = puppet
