# /etc/default/spamass-milter: spamass-milt startup defaults
# Managed by puppet

# OPTIONS are passed directly to spamass-milter.
# man spamass-milter for details

# Non-standard configuration notes:
# See README.Debian if you use the -x option with sendmail
# You should not pass the -d option in OPTIONS; use SOCKET for that.

# Ignore messages from localhost or auth'd
# Use -u debian-spamd as arg to spamc to pick up spamassassin prefs
OPTIONS="-I -i 127.0.0.1 -i ::1 -- -u debian-spamd"

# Reject emails with spamassassin scores > 15.
#OPTIONS="-r 15"

# Do not modify Subject:, Content-Type: or body.
#OPTIONS="-m"

######################################
# If /usr/sbin/postfix is executable, the following are set by
# default. You can override them by uncommenting and changing them
# here.
######################################
# SOCKET="/var/spool/postfix/spamass/spamass.sock"
# SOCKETOWNER="postfix:postfix"
# SOCKETMODE="0660"
######################################
