# /etc/sudoers - configures sudo users and access
# This file is managed by puppet

Defaults	env_reset
Defaults	mail_badpass
Defaults	secure_path="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL:ALL) ALL

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL

# Allow other packages to append updates in /etc/sudoers.d
# The # below does not indicate a comment
#includedir /etc/sudoers.d
