# nginx main configuration file - managed by puppet

user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    log_format main "$remote_addr - $remote_user [$time_local] $request "
                    "$status $body_bytes_sent $http_referer " 
                    "$http_user_agent $server_name";

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    gzip on;
    gzip_disable "msie6";

    # If HTTPS, then set a variable so it can be passed along.
    map $scheme $server_https {
        default off;
        https on;
    }

    # Deny access to any host other than those enabled below
    # This will reject any access by IP address
    server {
        server_name  _;  # default
        return 404;
    }

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
