<%- | String $name, String $from, Integer $full_day, Integer $hour, Integer $minute | -%>
<%# $name - logical name for backup -%>
<%# $from - local directory to backup -%>
<%# $full_day - day of month to do full backups on -%>
<%# $hour - hour to run backup (not used) -%>
<%# $minute - minute to run backup (not used) -%>
# duplicity spec file to backup <%= $from %>
# Managed by puppet

export NAME=<%= $name %>
export LOCAL_DIR=<%= $from %>
export REMOTE_DIR=ssh://backups@<%= $backups::backup_host %>/systems/<%= $::hostname %>/duplicity/<%= $name %>
export FULL_DAY=<%= $full_day %>

source /root/.duplicity-passphrase
