# /etc/radicale.config - Radicale config file
# Managed by puppet

[server]

# CalDAV server hostnames separated by a comma
# IPv4 syntax: address:port
# IPv6 syntax: [address]:port
# For example: 0.0.0.0:9999, [::]:9999
# IPv6 adresses are configured to only allow IPv6 connections
hosts = localhost:5232, [::1]:5232

# Daemon flag
daemon = False

# File storing the PID in daemon mode
#pid =

# The maximum number of parallel connections. Set to 0 to disable the limit.
# Default: 20
#max_connections

# The maximum size of the request body. (bytes)
# Default: 10000000
#max_content_length

# Socket timeout. (seconds)
# Default: 10
#timeout

# SSL flag, enable HTTPS protocol
ssl = False

# SSL certificate path
#certificate = /etc/apache2/ssl/server.crt

# SSL private key
#key = /etc/apache2/ssl/server.key

# SSL Protocol used. See python's ssl module for available values
#protocol = PROTOCOL_SSLv23

# Ciphers available. See python's ssl module for available ciphers
#ciphers =

# Reverse DNS to resolve client address in logs
dns_lookup = True

# Message displayed in the client when a password is needed
#realm = Radicale - Password Required


[encoding]

# Encoding for responding requests
request = utf-8

# Encoding for storing local collections
stock = utf-8


[auth]

# Authentication method
type = http_x_remote_user

# Average delay after failed login attempts in seconds.
# Default: 1
#delay


[rights]

# Rights backend
# Value: None | authenticated | owner_only | owner_write | from_file 
type = owner_only

# File for rights management from_file
#file = ~/.config/radicale/rights


[storage]

# Available backends: multifilesystem - Stores the data in the filesystem.
# Default: multifilesystem
#type

# Folder for storing local collections, created if not present.
# Default: /var/lib/radicale/collections
filesystem_folder = <%= $radicale::data_dir %>

# Lock the storage. This must be disabled if locking is not supported by the underlying file system. Never start multiple instances of Radicale or edit the storage externally while Radicale is running if disabled.
# Default: True
#filesystem_locking

# Delete sync-token that are older than the specified time. (seconds)
# Default: 2592000
#max_sync_token_age

# Sync all changes to disk during requests. (This can impair performance.) Disabling it increases the risk of data loss, when the system crashes or power fails!
# Default: True
#filesystem_fsync

# Command that is run after changes to storage. Take a look at the Versioning page for an example.
# Default:
#hook


[web]

# The backend that provides the web interface of Radicale. none or internal
# Default: internal
#type


[logging]

# Set the default logging level to debug.
# Default: False
#debug

# Log all environment variables (including those set in the shell).
# Default: False
#full_environment

# Don’t include passwords in logs.
# Default: True
#mask_passwords

# Logging configuration file.
# Default:
#config


[headers]

# Additional HTTP headers
#Access-Control-Allow-Origin = *
