<%- | String $website, Optional[String] $secondary = undef | -%>
# nginx http site config for cal.rupert-lane.org
# Managed by puppet
# $website - primary name of website, eg example.com
# $secondary - other name to redirect from, eg www.example.com

<% unless $secondary =~ Undef { -%>
# Redirect secondary to primary
server {
    listen      443;
    server_name <%= $secondary %>;

    ssl                  on;
    ssl_certificate      <%= $nginx::certs_dir %>/<%= $website %>/fullchain.pem;
    ssl_certificate_key  <%= $nginx::certs_dir %>/<%= $website %>/privkey.pem;

    return 301 $scheme://<%= $website %>$request_uri;
}
<% } -%>

# Main config
server {
    listen       443;
    server_name <%= $website %>;
    ssl                  on;
    ssl_certificate      <%= $nginx::certs_dir %>/<%= $website %>/fullchain.pem;
    ssl_certificate_key  <%= $nginx::certs_dir %>/<%= $website %>/privkey.pem;

    # Allow robots.txt
    location /robots.txt {
        alias /srv/www/<%= $website %>/robots.txt;
    }

    # Send all other traffic to radicale, protected by basic auth.
    location / {
        proxy_pass           http://localhost:5232/;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Remote-User $remote_user;
        auth_basic           "Radicale - Password Required";
        auth_basic_user_file /srv/www/<%= $website %>/.radicale.passwd;
    }
}
