<%- | String $website | -%>
# nginx http site config
# Managed by puppet

# Redirect www to no-www
server {
    listen      80;
    server_name www.<%= $website %>;
    return 301  $scheme://<%= $website %>$request_uri;
}

# Main no-www
server {
    listen      80;
    server_name <%= $website %>;

    # Serve letsencrypt challenges
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        alias /opt/letsencrypt/.acme-challenges;
    }

    # Redirect everything else to https
    location / {
        return 301 https://$server_name$request_uri;
    }
}
