<%- | String $website, Optional[String] $secondary = undef | -%>
# nginx http site config
# Managed by puppet
# $website - primary name of website, eg example.com
# $secondary - other name to redirect from, eg www.example.com

<% unless $secondary =~ Undef { -%>
# Redirect secondary to primary
server {
    listen      80;
    server_name <%= $secondary %>;
    return 301  $scheme://<%= $website %>$request_uri;
}
<% } -%>

# Main no-www
server {
    listen      80;
    server_name <%= $website %>;

    # Serve letsencrypt challenges
    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        alias <%= $nginx::challenge_dir %>;
    }

    # Redirect everything else to https
    location / {
        return 301 https://$server_name$request_uri;
    }
}
