<%- | String $website | -%>
# soba.rupert-lane.org nginx site config
# Managed by puppet

# Redirect www to no-www
server {
    listen      443;
    server_name www.<%= $website %>;

    ssl                  on;
    ssl_certificate      /opt/letsencrypt/certs/<%= $website %>/fullchain.pem;
    ssl_certificate_key  /opt/letsencrypt/certs/<%= $website %>/privkey.pem;

    return 301 $scheme://<%= $website %>$request_uri;
}

# Main no-www config
server {
    listen       443;
    server_name <%= $website %>;
    ssl                  on;
    ssl_certificate      /opt/letsencrypt/certs/<%= $website %>/fullchain.pem;
    ssl_certificate_key  /opt/letsencrypt/certs/<%= $website %>/privkey.pem;

    root /srv/www/<%= $website %>;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
