<%- | String $website, Optional[String] $secondary = undef | -%>
# nginx http site config for www.try-mts.com
# Managed by puppet
# $website - primary name of website, eg example.com
# $secondary - other name to redirect from, eg www.example.com

<% unless $secondary =~ Undef { -%>
# Redirect secondary to primary
server {
    listen      443;
    listen      [::]:443;
    server_name <%= $secondary %>;

    ssl                  on;
    ssl_certificate      <%= $nginx::certs_dir %>/<%= $website %>/fullchain.pem;
    ssl_certificate_key  <%= $nginx::certs_dir %>/<%= $website %>/privkey.pem;

    return 301 $scheme://<%= $website %>$request_uri;
}
<% } -%>

# Main config
server {
    listen       443;
    listen       [::]:443;
    server_name <%= $website %>;
    ssl                  on;
    ssl_certificate      <%= $nginx::certs_dir %>/<%= $website %>/fullchain.pem;
    ssl_certificate_key  <%= $nginx::certs_dir %>/<%= $website %>/privkey.pem;

    # Serve Hugo files statically
    root /srv/www/try-mts.com/hugo/public;
    index index.html;

    # Rewrite for old Ghost RSS feed
    location ~ ^/(?:feed|feeds|rss)  {
         return 301 /index.xml;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
