# nginx site config - managed by puppet

# Main public facing website www.rupert-lane.org
server {
   listen 80;
   listen 443 ssl;

   ssl_certificate /data/websites/prod/wiki.rupert-lane.org/certs/server.crt;
   ssl_certificate_key /data/websites/prod/wiki.rupert-lane.org/certs/server.key;

   access_log /var/log/nginx/www-access.log;
   root /data/websites/prod/www.rupert-lane.org;
   index index.html index.htm;

   server_name www.rupert-lane.org rupert-lane.org localhost;

   location / {
       try_files $uri $uri/ =404;
   }

   # Serve up a directory listing for the old releases folder
   location /inform-mode/releases/ {
       autoindex on;
   }
}
